spring.application.name=gestion_de_animales
spring.profiles.active=dev
server.port=8082
server.address=0.0.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html